{
  "name": "edgemessage",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "prebuild": "expo prebuild --platform android",
    "assembleRelease": "expo prebuild --platform android --non-interactive && cd android && ./gradlew assembleRelease",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "expo": "~52.0.0",
    "expo-build-properties": "~0.13.0",
    "expo-crypto": "~14.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-sqlite": "~15.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "~5.3.3"
  }
}
